{
  "name": "phantom",
  "version": "0.0.1",
  "description": "PhantomJS wrapper for WaveDrom",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint src/*.js && browserify --exclude fs --exclude webpage src/cli.js > wavephantom.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wavedrom/phantom.git"
  },
  "keywords": [
    "PhantomJS",
    "WaveDrom"
  ],
  "author": "Aliaksei Chapyzhenka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wavedrom/phantom/issues"
  },
  "homepage": "https://github.com/wavedrom/phantom#readme",
  "devDependencies": {
    "browserify": "^13.0.0",
    "eslint": "^1.10.3",
    "minimist": "^1.2.0",
    "phantomjs": "^1.9.19",
    "wavedrom": "^1.2.0"
  }
}
